<Properties StartupItem="libipc/libipc.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libipc/Standalone.cs">
    <Files>
      <File FileName="libipc/Standalone.cs" Line="1" Column="1" />
      <File FileName="libipc/CommunicationServer.cs" Line="1" Column="1" />
      <File FileName="libipc/CommunicationConnector.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>