<Properties StartupItem="libipc/libipc.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nanoirc_ui/Program.cs">
    <Files>
      <File FileName="libipc/nanoirc.cs" Line="1" Column="1" />
      <File FileName="nanoirc_ui/Program.cs" Line="2" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>